Partlist exported from C:/Users/W10Ryzen/Documents/EAGLE/projects/Rolety N17/Board.sch at 22.06.2022 18:52

Qty Value         Device              Package              Parts      Description                                                    CATEGORY MANUFACTURER MF                   MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
2                 10-XX               B3F-10XX             S1, S2     OMRON SWITCH                                                                                              B3F-1000 176432     36M3542                              72                                                                             
2                 C2.5/6              C2.5-6               C1, C2     CAPACITOR                                                                                                                                                          4                                                                              
1                 PINHD-1X5           1X05                 JP1        PIN HEADER                                                                                                                                                         69                                                                             
3                 R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2, R3 Resistor Fixed - Generic                                       Resistor                                                                                                                                    Fixed                                  
1                 SW_DIP-4            EDG-04               SW1        DIP SWITCH                                                                                                                                                         8                                                                              
1   1X4           1X4                 1X4                  U$1                                                                                                                                                                                                                                                          
1   2128-A4988    2128-A4988          A4988                IC1        A4988 Stepper Motor Driver Carrier; Black Edition                                                                                                                                                                                                 
1   78L05Z        78L05Z              TO92                 IC4        Positive VOLTAGE REGULATOR                                                                                                                                         12                                                                             
1   ATTINY13-20PU ATTINY13-20PU       DIL08                IC2                                                                                                                                                                                                                                                          
1   DCJ0202       DCJ0202             DCJ0202              J1         DC POWER JACK                                                                                                      unknown    unknown                              17                                                                             
1   TLLG4400      TLLG4400            LED3MM               LED1       Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN                       VISHAY SEMICONDUCTOR          1612435                                         7                                                                              
